public/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Inert
    link(rel='stylesheet', href='styles/styles.less')
    link(href='https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap', rel='stylesheet')
    link(rel='author', href='humans.txt')
  body
    #inert
      canvas#canvas
      .controls
        h1 Inert
        .subtitle Minimalistic Tower Defense
        hr
        .info
          table.table5050
            tbody
              tr
                td Wave:
                td
                  span#wave.accent 1
                  |
                  span#delay
              tr
                td Cash:
                td.accent
                  span#cash 12
                  |  ¢
        hr
        .towers
          #towers-wrapper
          #towers-stats
        hr
        footer
          div
            | Inert
            |
            span#version.accent v0.1.1
          .code
            span Source code:
            a(href='//github.com/CorentinTh/inert', target='_blank')
              svg(role='img', viewBox='0 0 24 24', xmlns='http://www.w3.org/2000/svg')
                path(d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12')
          div
            | Made with
            |
            span.accent ♥
            |  by
            |
            a(href='//github.com/CorentinTh', target='_blank')  Corentin Thomasset
      #snackbar
      #game-over
        .description Game Over
        button(onclick='location.reload()') Restart

    script(src='../src/main.ts', async='', defer='')
    if process.env.GA_TAG
      script(async='', src='https://www.googletagmanager.com/gtag/js?id=' + process.env.GA_TAG)
      script.
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '#{process.env.GA_TAG}');

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inert</title>
    <link rel="stylesheet" href="styles/styles.less">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="author" href="humans.txt" />
</head>
<body>

<div id="inert">
    <canvas id="canvas"></canvas>
    <div class="controls">
        <h1>Inert</h1>
        <div class="subtitle">Minimalistic Tower Defense</div>
        <hr/>
        <div class="info">
            <table class="table5050">
                <tr>
                    <td>Wave:</td>
                    <td><span id="wave" class="accent">1</span> <span id="delay"></span></td>
                </tr>
                <tr>
                    <td>Cash:</td>
                    <td class="accent"><span id="cash">12</span> ¢</td>
                </tr>
            </table>
        </div>
        <hr/>

        <div class="towers">
            <div id="towers-wrapper"></div>
            <div id="towers-stats"></div>
        </div>
        <hr/>

        <footer>
            <div>
                Inert. <span class="accent" id="version">v0.1.1</span>
            </div>
            <div class="code">
                <span>Source code: </span>
                <a href="//github.com/CorentinTh/inert" target="_blank">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                    </svg>
                </a>
            </div>
            <div>
                Made with <span class="accent">♥</span> by <a href="//github.com/CorentinTh" target="_blank">Corentin
                Thomasset</a>
            </div>
        </footer>
    </div>

    <div id="snackbar">

    </div>
</div>
<script src="../src/main.ts" async defer></script>
</body>
</html>
